 version: 2
 jobs:
   Orange:
     docker:
       - image: circleci/ruby:2.4.1
     steps:
       - checkout
       - run: echo "This is the 1st Hello"
       - run: sleep 25
   Blue:
     docker:
       - image: circleci/ruby:2.4.1
     steps:
       - checkout
       - run: echo "This is the 2nd Hello"
       - run: sleep 15
  
 workflows:
 	version: 2
  my_two_jobs:
   jobs:
    - Orange
    - Blue
       
